{
  "name": "mahngueloh-vanta",
  "version": "3.1.0",
  "description": "MAHNGUELOH VANTA — Premium WhatsApp Bot powered by Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:obfuscate": "node scripts/build-obfuscated.js",
    "audit:bot": "node scripts/audit.js",
    "postinstall": "node scripts/ensure-env.js && (pip3 install -q --upgrade yt-dlp --break-system-packages 2>/dev/null || pip3 install -q --upgrade yt-dlp 2>/dev/null || python3 -m pip install -q --upgrade yt-dlp --break-system-packages 2>/dev/null || python3 -m pip install -q --upgrade yt-dlp 2>/dev/null || true)"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@img/sharp-wasm32": "^0.35.3",
    "@whiskeysockets/baileys": "6.7.24",
    "axios": "^1.6.0",
    "ruhend-scraper": "^10.0.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "pino": "^8.21.0",
    "sharp": "^0.35.3",
    "wa-sticker-formatter": "^4.0.3",
    "youtube-sr": "^4.3.11"
  },
  "overrides": {
    "libsignal": "npm:@baileys-md/libsignal@^2.0.1",
    "sharp": "$sharp"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "javascript-obfuscator": "^4.1.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "mahngueloh"
  ],
  "license": "MIT",
  "allowScripts": {
    "sharp@0.35.3": true
  }
}
